{
  "name": "hacker-feed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "gh-pages": "^1.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "homepage": "https://skywalker212.github.io/hacker-feed",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --config=jest.config.json",
    "eject": "react-scripts eject"
  }
}
